<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Unit 1 Biology</title>
    <style>
      body {
        height: 6000px;
        margin: 0;
        font-family: Roboto, Arial;
        background-color: rgb(252, 249, 206);
        margin-left: 45px;
        margin-right: 45px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 114px;
        z-index: 100;
        transition: 0.4s;
      }

      .scroll-down header {
        transform: translate3d(0, -100%, 0);
      }

      .left-section {
        display: flex;
        align-items: center;
        background-color: rgb(251, 130, 25);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 25px;
        padding-right: 95px;
        transition: background-color 0.25s;
      }

      .left-section:hover {
        background-color: rgb(255, 111, 0);
      }

      .left-section:active {
        background-color: rgb(255, 42, 14);
      }

      .book-image-container {
        margin-right: 10px;
      }

      .book-image {
        height: 40px;
      }

      .left-section-text {
        color: white;
        font-weight: 700;
        text-decoration: none;
      }

      .right-section {
        display: flex;
        justify-content: space-between;
        width: 700px;
        padding-right: 50px;
        font-size: 15px;
      }

      .js-button,
      .js-button2 {
        padding-bottom: 6px;
      }

      .hidden-div,
      .hidden-div2 {
        position: fixed;
        background-color: white;
        height: 120px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
        margin-top: 6px;
        padding-top: 8px;
        padding-left: 12px;
        padding-right: 12px;
        line-height: 22px;
      }

      .topic-units {
        display: flex;
        justify-content: space-between;
      }

      .topic-text {
        text-decoration: none;
        color: black;
        font-weight: 500;
      }

      .unit-text-hidden-div {
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: black;
        font-weight: 300;
        border-radius: 5px;
      }

      .unit-text-hidden-div:hover {
        background-color: rgb(215, 246, 255);
      }

      .header-button {
        background-color: rgb(248, 41, 10);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        border: 0;
        color: white;
        font-size: 13px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.25s;
      }

      .header-button:hover {
        opacity: 0.8;
      }

      .header-button:active {
        opacity: 0.5;
      }

      .first-panel-container {
        margin-top: 200px;
      }

      .first-panel-container .text,
      .third-panel-container .text {
        margin-left: 50px;
        margin-bottom: 40px;
      }

      .first-panel-container .sub-heading,
      .third-panel-container .sub-heading {
        font-size: 40px;
        font-weight: 500;
        color: rgb(8, 86, 202);
      }

      .grid-preview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 36px;
      }

      .thumbnail-container {
        position: relative;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 22px;
        margin-bottom: 10px;
        transition: border-color 0.15s;
      }

      .thumbnail-container:hover {
        border: solid;
        border-width: 3px;
        border-radius: 22px;
        border-color: black;
      }

      .thumbnail-container:active {
        border-color: red;
      }

      .video-link {
        text-decoration: none;
        color: black;
      }

      .thumbnail-image {
        height: 100%;
        width: 100%;
        border: solid;
        border-color: rgb(73, 176, 0);
        border-width: 8px;
        border-radius: 14px;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
      }

      .video-time {
        position: absolute;
        bottom: 27px;
        right: 22px;
        font-size: 14px;
        font-weight: 500;
        background-color: black;
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 4px;
      }

      .video-info {
        padding-left: 18px;
        padding-right: 18px;
      }

      .video-title {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 700;
      }

      .video-description {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }

      .third-panel-container {
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a
        class="left-section-text"
        href="/TutorExplore/Homepage/tutorexplore.html"
      >
        <div class="left-section">
          <div class="book-image-container">
            <img
              class="book-image"
              src="/TutorExplore/Images/Books.png"
              alt=""
            />
          </div>
          <div class="left-section-text">Mr Miah's Classroom</div>
        </div></a
      >
      <div class="right-section">
        <div class="js-button">
          <a href="/TutorExplore/Online videos/onlinevideos.html"
            ><button class="header-button">Online Videos</button></a
          >
          <div class="hidden-div">
            <div class="topic-text">GCSE Topics</div>
            <div class="topic-units">
              <div>
                <div class="topic-text">Biology</div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Online videos/GCSE/unit-1-biology/unit-1-biology.html"
                    >Unit 1</a
                  >
                </div>
                <div><a class="unit-text-hidden-div" href="">Unit 2</a></div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
              <div>
                <div class="topic-text">Chemistry</div>
                <div><a class="unit-text-hidden-div" href="">Unit 1</a></div>
                <div><a class="unit-text-hidden-div" href="">Unit 2</a></div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
              <div>
                <div class="topic-text">Physics</div>
                <div><a class="unit-text-hidden-div" href="">Unit 1</a></div>
                <div><a class="unit-text-hidden-div" href="">Unit 2</a></div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="js-button2">
          <a href="/TutorExplore/Learning Materials/learningmaterials.html"
            ><button class="header-button">Learning Materials</button></a
          >
          <div class="hidden-div2">
            <div class="topic-text">GCSE Topics</div>
            <div class="topic-units">
              <div>
                <div>
                  <a
                    class="topic-text"
                    href="/TutorExplore/Learning Materials/GCSE/gcsebiology.html"
                    >Biology</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-1-biology/unit-1-biology.html"
                    >Unit 1</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-2-biology/unit-2-biology.html"
                    >Unit 2</a
                  >
                </div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
              <div>
                <div>
                  <a
                    class="topic-text"
                    href="/TutorExplore/Learning Materials/GCSE/gcsechemistry.html"
                    >Chemistry</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-1-chemistry/unit-1-chemistry.html"
                    >Unit 1</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-2-chemistry/unit-2-chemistry.html"
                    >Unit 2</a
                  >
                </div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
              <div>
                <div>
                  <a
                    class="topic-text"
                    href="/TutorExplore/Learning Materials/GCSE/gcsephysics.html"
                    >Physics</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-1-physics/unit-1-physics.html"
                    >Unit 1</a
                  >
                </div>
                <div>
                  <a
                    class="unit-text-hidden-div"
                    href="/TutorExplore/Learning Materials/GCSE/unit-2-physics/unit-2-physics.html"
                    >Unit 2</a
                  >
                </div>
                <div><a class="unit-text-hidden-div" href="">Unit 3</a></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a href="/TutorExplore/Exam Tips/examtips.html"
            ><button class="header-button">Exam Tips</button></a
          >
        </div>
        <div>
          <a href="/TutorExplore/One to one Feedback/one-to-one-feedback.html"
            ><button class="header-button">One-to-one Feedback</button></a
          >
        </div>
        <div>
          <a href="/TutorExplore/About Us/about-us.html"
            ><button class="header-button">About Us</button></a
          >
        </div>
      </div>
    </header>

    <div class="first-panel-container">
      <div class="text">
        <div class="sub-heading">Cells and Movement Across Membranes</div>
      </div>
    </div>

    <div class="grid-preview">
      <div class="video-preview">
        <div class="thumbnail-container">
          <a
            class="video-link"
            href="https://youtu.be/bp509j-r4oY"
            target="_blank"
          >
            <img
              class="thumbnail-image"
              src="Images/plants-animal.jpeg"
              alt=""
            />
            <div class="video-time">11:21</div></a
          >
        </div>
        <div class="video-info">
          <div class="video-title">Plant and Animal Cells</div>
          <div class="video-description">
            In this video we discuss the different organelles found inside both
            plant and animal cells and outline the functions of those specific
            organelles.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <a
            class="video-link"
            href="https://youtu.be/Tx0T8jVVuP4"
            target="_blank"
          >
            <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
            <div class="video-time">4:58</div></a
          >
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video we discuss diffusion as a passive process and explain
            how substances can move in and out of a cell by using diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:08</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
    </div>

    <div class="third-panel-container">
      <div class="text">
        <div class="sub-heading">
          Respiration and the Respiratory System In Humans
        </div>
      </div>
    </div>

    <div class="grid-preview">
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">5:25</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:08</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-container">
          <img class="thumbnail-image" src="Images/Diffusion.jpeg" alt="" />
          <div class="video-time">4:23</div>
        </div>
        <div class="video-info">
          <div class="video-title">Diffusion</div>
          <div class="video-description">
            In this video, we cover what diffusion is, some examples of
            diffusion working in our cells and blood vessels, and factors that
            affect the rate of diffusion.
          </div>
        </div>
      </div>
    </div>

    <!--Hide Header on scroll JS-->
    <script src="/TutorExplore/Homepage/Files/header-scroll.js"></script>

    <!--Drop down menu JS-->
    <script src="/TutorExplore/Homepage/Files/drop-down-menu.js"></script>
  </body>
</html>
